parqueadero/parqueadero/UI_Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="parqueadero.UI_Login"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="18" Spacing="20" BackgroundColor="WhiteSmoke" >
                <StackLayout>
                    <Frame BackgroundColor="RoyalBlue" BorderColor="Black" CornerRadius="20" >
                        <Label Text="CUENTA" FontSize="20" TextColor="White" Margin="1"></Label>
                    </Frame>
                </StackLayout>
                <Image Source="https://st2.depositphotos.com/2498595/5962/v/600/depositphotos_59629819-stock-illustration-parking-icon.jpg" WidthRequest="180" ></Image>

                <StackLayout Margin="1">
                    <Frame BorderColor="Black" Padding="0,1,0,0" CornerRadius="5">
                        <Entry Placeholder="Usuario" x:Name="usuario"  ></Entry>
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Frame BorderColor="Black" Padding="0,1,0,0" CornerRadius="5" WidthRequest="200">
                        <Entry IsPassword="True" Placeholder="Contraseña" x:Name="contra"></Entry>
                    </Frame>
                </StackLayout>
              

                <StackLayout Margin="0" Padding="0,1,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                    <Button FontSize="15" CornerRadius="10" Text="Inicio Sesion" x:Name="btn_login" Clicked="btn_login_Clicked" WidthRequest="180" HorizontalOptions="CenterAndExpand" BackgroundColor="#4768AD" TextColor="White"></Button>
                    <Button CornerRadius="10" Text="Registrar" x:Name="btn_Registrar" Clicked="btn_Registrar_Clicked"  WidthRequest="180" HorizontalOptions="CenterAndExpand" BackgroundColor="#4768AD" TextColor="White" ></Button>

                </StackLayout>

                <StackLayout Margin="1" Padding="30,0,30,0">
                    
                    
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>